# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url = jdbc:mysql://localhost/bolao
spring.datasource.username =root
spring.datasource.password = root

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.roles-query=select u.email, r.descricao from usuario u inner join role r on(r.id=u.role) where u.email=?
spring.queries.users-query=select email, senha, ativo from usuario where email=?
